# EventPlanner

./: README.md
event-planner/app/: build.gradle  google-services.json
event-planner/app/src/main/: AndroidManifest.xml
event-planner/app/src/main/java/adapters/: EventListAdapter.java  EventListPackageAdapter.java  EventRecyclerViewAdapter.java  EventTypesListAdapter.java  ExpandableListAdapter.java  ImageAdapter.java  PackageListAdapter.java  PackageListPupvAdapter.java  PackageProductListAdapter.java  PackageServiceListAdapter.java  ProductListAdapter.java  ProductListAddAdapter.java  ProductListPupvAdapter.java  ServiceListAdapter.java  ServiceListAddAdapter.java  ServiceListPupvAdapter.java  SubAndCategoryTableRowAdapter.java  SubcategoriesCardAdapter.java  SubcategoryListAdapter.java
event-planner/app/src/main/java/model/: Category.java  Event.java  EventType.java  Package.java  Product.java  Service.java  Subcategory.java  SubcategoryPlanner.java
event-planner/app/src/main/res/drawable/: back_btn.xml  ic_add.xml  ic_delete.xml  ic_edit.xml  ic_group_people.xml  image.xml  search_button.xml
event-planner/app/src/main/res/layout/: activity_add_event_types.xml  activity_add_subcategory.xml  activity_add_worker_schedule.xml  activity_approve_registration.xml  activity_category.xml  activity_company_view.xml  activity_create_event_odactivity.xml  activity_create_package.xml  activity_create_product.xml  activity_create_service.xml  activity_edit_category.xml  activity_edit_package.xml  activity_edit_product.xml  activity_edit_service.xml  activity_event_types.xml  activity_home.xml  activity_login.xml  activity_notifications_view.xml  activity_od_register.xml  activity_owner_dashboard.xml  activity_packages_management.xml  activity_pricelist.xml  (+57 more)
(+138 files in other folders)
