<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_page"
        android:textSize="30sp"
        android:textColor="@color/purple_dark"
        android:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"    >
    <Button
        android:id="@+id/productsManagmentPUPZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="productsManagmntPUPZ"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/productsManagmentPUPV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="productsManagmntPUPV"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/serviceManagmentPUPZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="serviceManagmentPUPZ"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/serviceManagmentPUPV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="serviceManagmentPUPV"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/packageManagmentPUPZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="packageManagmentPUPZ"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/packageManagmentPUPV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="packageManagmentPUPV"
        android:textSize="20sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>